 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-Time Data Visualizations</title>
    <style>
        .chart-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 20px;
        }
        .chart-container img {
            max-width: 45%;
            margin: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>Real-Time Data Visualizations</h1>

    <div class="chart-container">
        <img id="bar_graph" src="" alt="Bar Graph">
        <img id="histogram" src="" alt="Histogram">
        <img id="line_graph" src="" alt="Line Graph">
        <img id="point_graph" src="" alt="Point Graph">
        <img id="scatter_plot" src="" alt="Scatter Plot">
    </div>

    <script>
        function fetchVisualizations() {
            fetch('/get_visualization_data')
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        console.error(data.error);
                    } else {
                        document.getElementById('bar_graph').src = data.bar_graph + '?' + new Date().getTime();
                        document.getElementById('histogram').src = data.histogram + '?' + new Date().getTime();
                        document.getElementById('line_graph').src = data.line_graph + '?' + new Date().getTime();
                        document.getElementById('point_graph').src = data.point_graph + '?' + new Date().getTime();
                        document.getElementById('scatter_plot').src = data.scatter_plot + '?' + new Date().getTime();
                    }
                })
                .catch(error => console.error('Error fetching data:', error));
        }

        // Fetch data every 10 seconds
        setInterval(fetchVisualizations, 10000);

        // Fetch data when the page loads
        window.onload = fetchVisualizations;
    </script>
</body>
</html>