<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iris Dataset Dashboard</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/dashboard.css">
    
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="nav-header">Dashboard Menu</div>
        <a href="#" class="nav-link" data-target="#overviewSection">Overview</a>
        <a href="#" class="nav-link" data-target="#visualizationSection">Visualizations</a>
    </div>

    <!-- Content -->
    <div class="content">
        <div id="overviewSection" class="hidden">
            <h2><b>Dashboard Overview</b></h2>
            <p color="black">This dashboard presents visualizations and analyses of the dataset.</p>
        </div>

        <div id="visualizationSection" class="hidden">
            <h2>Data Visualizations</h2>
            <div class="graph-container">
                <iframe src="{{ url_for('bar_graph') }}" width="100%" height="100%"></iframe>
            </div>
            <div class="graph-container">
                <iframe src="{{ url_for('histogram') }}" width="100%" height="100%"></iframe>
            </div>
            <div class="graph-container">
                <iframe src="{{ url_for('line_graph') }}" width="100%" height="100%"></iframe>
            </div>
            <div class="graph-container">
                <iframe src="{{ url_for('point_graph') }}" width="100%" height="100%"></iframe>
            </div>
            <div class="graph-container">
                <iframe src="{{ url_for('scatter_plot') }}" width="100%" height="100%"></iframe>
            </div>
        </div>
    </div>

    <div>
        <a href="{{ url_for('bar_graph') }}" class="nav-link">Bar Graph</a>
        <a href="{{ url_for('histogram') }}" class="nav-link">Histogram</a>
        <a href="{{ url_for('line_graph') }}" class="nav-link">Line_graph</a>
        <a href="{{ url_for('point_graph') }}" class="nav-link">point_graph</a>
        <a href="{{ url_for('scatter_plot') }}" class="nav-link">scatter_plot</a>
    </div>

    <!-- Include Bootstrap and Chart.js libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script>
       // <!-- // Navigation Functionality
        //$('.nav-link').click(function() {
            // Hide all sections
            //$('.content > div').addClass('hidden');
            // Show the selected section
            //const target = $(this).data('target');
          //  $(target).removeClass('hidden');
        //}); -->


        $('.nav-link').click(function() {
            $('.content > div').addClass('hidden');
            const target = $(this).data('target');
            $(target).removeClass('hidden');
        });

       // Show overview section by default
        $('#overviewSection').removeClass('hidden');

          // Toggle section visibility on click
        $('.nav-link').on('click', function() {
           const target = $(this).data('target');
            $(target).toggleClass('hidden');
        });
    </script>
</body>
</html>