body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
}
/* Sidebar styling */
.sidebar {
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #343a40;
    overflow-x: hidden;
    padding-top: 20px;
    transition: width 0.3s;
}
.sidebar a {
    padding: 15px 10px;
    text-decoration: none;
    font-size: 18px;
    color: white;
    display: block;
}
.sidebar a:hover {
    background-color: #495057;
}
.nav-header {
    font-size: 20px;
    text-align: center;
    color: #ddd;
    margin-bottom: 20px;
}
.content {
    margin-left: 250px;
    padding: 20px;
}
.hidden {
    display: none;
}
.graph-container {
    width: 500px;
    height: 300px;
    border: 1px solid #ccc;
    margin: 20px;
}