<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iris Dataset Dashboard</title>
    <!-- Link Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
        }

        /* Sidebar styling */
        .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #343a40;
            overflow-x: hidden;
            padding-top: 20px;
            transition: width 0.3s;
        }

        .sidebar a {
            padding: 15px 10px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
        }

        .sidebar a:hover {
            background-color: #495057;
        }

        .nav-header {
            font-size: 20px;
            text-align: center;
            color: #ddd;
            margin-bottom: 20px;
        }

        .content {
            margin-left: 250px;
            padding: 20px;
        }

        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="nav-header">Dashboard Menu</div>
        <a href="#" class="nav-link" data-target="#overviewSection">Overview</a>
        <a href="#" class="nav-link" data-target="#visualizationSection">Visualizations</a>
        <a href="#" class="nav-link" data-target="#tablesSection">Tables</a>
        <a href="#" class="nav-link" data-target="#settingsSection">Settings</a>
    </div>

    <!-- Content -->
    <div class="content">
        <div id="overviewSection" class="hidden">
            <h2>Dashboard Overview</h2>
            <p>This dashboard presents visualizations and analyses of the Iris dataset, containing 150 samples across
                three species.</p>
        </div>

        <div id="visualizationSection" class="hidden">
            <h2>Data Visualizations</h2>
            <h4>Iris Species Distribution (Bar Chart)</h4>
            <canvas id="barChartCanvas" width="400" height="200">
                <img src="/static/bar_graph.png" alt="Bar_Graph">
            </canvas>

            <h4>Iris Species Distribution (histogram)</h4>
            <canvas id="histogramCanvas" width="400" height="200">
                <img src="/static/histogram.png" alt="histogram">
            </canvas>

            <h4>Sepal Length vs Sepal Width (Scatter Plot)</h4>
            <canvas id="scatterPlotCanvas" width="400" height="200">
                <img src="/static/scatter_plot.png" alt="scatter_plot">
            </canvas>

            <h4>Petal Length Distribution (point_graph)</h4>
            <canvas id="Point_graphCanvas" width="400" height="200">
                <img src="/static/point_graph.png" alt="point_graph">
            </canvas>

            <h4>Petal Width vs Sepal Length (line_Graph)</h4>
            <canvas id="lineGraphCanvas" width="400" height="200">
                <img src="/static/line_graph.png" alt="line_graph">
            </canvas>
        </div>

        <div id="tablesSection" class="hidden">
            <h2>Iris Dataset Table</h2>
            <table class="table table-bordered">
                <thead class="thead-dark">
                    <tr>
                        <th>ID</th>
                        <th>Sepal Length</th>
                        <th>Sepal Width</th>
                        <th>Petal Length</th>
                        <th>Petal Width</th>
                        <th>Species</th>
                    </tr>
                </thead>


                <!-- Add more rows for all 150 samples -->
                </tbody>
            </table>
        </div>

        <div id="settingsSection" class="hidden">
            <h2>Settings</h2>
            <p>Settings content can be placed here.</p>
        </div>
    </div>

    <!-- Include Bootstrap and Chart.js libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script>


        // Function to render data in the table
        function renderTable() {
            const tableBody = document.querySelector("table tbody");
            irisData.forEach(row => {
                const tr = document.createElement("tr");
                tr.innerHTML = `
                        <td>${row.id}</td>
                        <td>${row.sepalLength}</td>
                        <td>${row.sepalWidth}</td>
                        <td>${row.petalLength}</td>
                        <td>${row.petalWidth}</td>
                        <td>${row.species}</td>
                    `;
                tableBody.appendChild(tr);
            });
        }

        document.addEventListener("DOMContentLoaded", renderTable);



        document.addEventListener("DOMContentLoaded", function () {
            const data = [

                { id: 1, sepalLength: 5.1, sepalWidth: 3.5, petalLength: 1.4, petalWidth: 0.2, species: "Iris-setosa" },
                { id: 2, sepalLength: 4.9, sepalWidth: 3.0, petalLength: 1.4, petalWidth: 0.2, species: "Iris-setosa" },
                { id: 3, sepalLength: 4.7, sepalWidth: 3.2, petalLength: 1.3, petalWidth: 0.2, species: "Iris-setosa" },
                { id: 4, sepalLength: 4.6, sepalWidth: 3.1, petalLength: 1.5, petalWidth: 0.2, species: "Iris-setosa" },
                { id: 5, sepalLength: 5.0, sepalWidth: 3.6, petalLength: 1.4, petalWidth: 0.2, species: "Iris-setosa" },
                { id: 6, sepalLength: 5.4, sepalWidth: 3.9, petalLength: 1.7, petalWidth: 0.4, species: "Iris-setosa" },
                { id: 7, sepalLength: 4.6, sepalWidth: 3.4, petalLength: 1.4, petalWidth: 0.3, species: "Iris-setosa" },
                { id: 8, sepalLength: 5.0, sepalWidth: 3.4, petalLength: 1.5, petalWidth: 0.2, species: "Iris-setosa" },
                { id: 9, sepalLength: 4.4, sepalWidth: 2.9, petalLength: 1.4, petalWidth: 0.2, species: "Iris-setosa" },
                { id: 10, sepalLength: 4.9, sepalWidth: 3.1, petalLength: 1.5, petalWidth: 0.1, species: "Iris-setosa" },
                { id: 11, sepalLength: 5.4, sepalWidth: 3.7, petalLength: 1.5, petalWidth: 0.2, species: "Iris-setosa" },
                { id: 12, sepalLength: 4.8, sepalWidth: 3.4, petalLength: 1.6, petalWidth: 0.2, species: "Iris-setosa" },
                { id: 13, sepalLength: 4.8, sepalWidth: 3.0, petalLength: 1.4, petalWidth: 0.1, species: "Iris-setosa" },
                { id: 14, sepalLength: 4.3, sepalWidth: 3.0, petalLength: 1.1, petalWidth: 0.1, species: "Iris-setosa" },
                { id: 15, sepalLength: 5.8, sepalWidth: 4.0, petalLength: 1.2, petalWidth: 0.2, species: "Iris-setosa" },
                { id: 16, sepalLength: 5.7, sepalWidth: 4.4, petalLength: 1.5, petalWidth: 0.4, species: "Iris-setosa" },
                { id: 17, sepalLength: 5.4, sepalWidth: 3.9, petalLength: 1.3, petalWidth: 0.4, species: "Iris-setosa" },
                { id: 18, sepalLength: 5.1, sepalWidth: 3.5, petalLength: 1.4, petalWidth: 0.3, species: "Iris-setosa" },
                { id: 19, sepalLength: 5.7, sepalWidth: 3.8, petalLength: 1.7, petalWidth: 0.3, species: "Iris-setosa" },
                { id: 20, sepalLength: 5.1, sepalWidth: 3.8, petalLength: 1.5, petalWidth: 0.3, species: "Iris-setosa" },
                { id: 21, sepalLength: 5.4, sepalWidth: 3.4, petalLength: 1.7, petalWidth: 0.2, species: "Iris-setosa" },
                { id: 22, sepalLength: 5.1, sepalWidth: 3.7, petalLength: 1.5, petalWidth: 0.4, species: "Iris-setosa" },
                { id: 23, sepalLength: 4.6, sepalWidth: 3.6, petalLength: 1.0, petalWidth: 0.2, species: "Iris-setosa" },
                { id: 24, sepalLength: 5.1, sepalWidth: 3.3, petalLength: 1.7, petalWidth: 0.5, species: "Iris-setosa" },
                { id: 25, sepalLength: 4.8, sepalWidth: 3.4, petalLength: 1.9, petalWidth: 0.2, species: "Iris-setosa" },
                { id: 26, sepalLength: 5.0, sepalWidth: 3.0, petalLength: 1.6, petalWidth: 0.2, species: "Iris-setosa" },
                { id: 27, sepalLength: 5.0, sepalWidth: 3.4, petalLength: 1.6, petalWidth: 0.4, species: "Iris-setosa" },
                { id: 28, sepalLength: 5.2, sepalWidth: 3.5, petalLength: 1.5, petalWidth: 0.2, species: "Iris-setosa" },
                { id: 29, sepalLength: 5.2, sepalWidth: 3.4, petalLength: 1.4, petalWidth: 0.2, species: "Iris-setosa" },
                { id: 30, sepalLength: 4.7, sepalWidth: 3.2, petalLength: 1.6, petalWidth: 0.2, species: "Iris-setosa" },
                { id: 31, sepalLength: 4.8, sepalWidth: 3.1, petalLength: 1.6, petalWidth: 0.2, species: "Iris-setosa" },
                { id: 32, sepalLength: 5.4, sepalWidth: 3.4, petalLength: 1.5, petalWidth: 0.4, species: "Iris-setosa" },
                { id: 33, sepalLength: 5.2, sepalWidth: 4.1, petalLength: 1.5, petalWidth: 0.1, species: "Iris-setosa" },
                { id: 34, sepalLength: 5.5, sepalWidth: 4.2, petalLength: 1.4, petalWidth: 0.2, species: "Iris-setosa" },
                { id: 35, sepalLength: 4.9, sepalWidth: 3.1, petalLength: 1.5, petalWidth: 0.1, species: "Iris-setosa" },
                { id: 36, sepalLength: 5.0, sepalWidth: 3.2, petalLength: 1.2, petalWidth: 0.2, species: "Iris-setosa" },
                { id: 37, sepalLength: 5.5, sepalWidth: 3.5, petalLength: 1.3, petalWidth: 0.2, species: "Iris-setosa" },
                { id: 38, sepalLength: 4.9, sepalWidth: 3.1, petalLength: 1.5, petalWidth: 0.1, species: "Iris-setosa" },
                { id: 39, sepalLength: 4.4, sepalWidth: 3.0, petalLength: 1.3, petalWidth: 0.2, species: "Iris-setosa" },
                { id: 40, sepalLength: 5.1, sepalWidth: 3.4, petalLength: 1.5, petalWidth: 0.2, species: "Iris-setosa" },
                { id: 41, sepalLength: 5.0, sepalWidth: 3.5, petalLength: 1.3, petalWidth: 0.3, species: "Iris-setosa" },
                { id: 42, sepalLength: 4.5, sepalWidth: 2.3, petalLength: 1.3, petalWidth: 0.3, species: "Iris-setosa" },
                { id: 43, sepalLength: 4.4, sepalWidth: 3.2, petalLength: 1.3, petalWidth: 0.2, species: "Iris-setosa" },
                { id: 44, sepalLength: 5.0, sepalWidth: 3.5, petalLength: 1.6, petalWidth: 0.6, species: "Iris-setosa" },
                { id: 45, sepalLength: 5.1, sepalWidth: 3.8, petalLength: 1.9, petalWidth: 0.4, species: "Iris-setosa" },
                { id: 46, sepalLength: 4.8, sepalWidth: 3.0, petalLength: 1.4, petalWidth: 0.3, species: "Iris-setosa" },
                { id: 47, sepalLength: 5.1, sepalWidth: 3.8, petalLength: 1.6, petalWidth: 0.2, species: "Iris-setosa" },
                { id: 48, sepalLength: 4.6, sepalWidth: 3.2, petalLength: 1.4, petalWidth: 0.2, species: "Iris-setosa" },
                { id: 49, sepalLength: 5.3, sepalWidth: 3.7, petalLength: 1.5, petalWidth: 0.2, species: "Iris-setosa" },
                { id: 50, sepalLength: 5.0, sepalWidth: 3.3, petalLength: 1.4, petalWidth: 0.2, species: "Iris-setosa" },
                { id: 51, sepalLength: 7.0, sepalWidth: 3.2, petalLength: 4.7, petalWidth: 1.4, species: "Iris-versicolor" },
                { id: 52, sepalLength: 6.4, sepalWidth: 3.2, petalLength: 4.5, petalWidth: 1.5, species: "Iris-versicolor" },
                { id: 53, sepalLength: 6.9, sepalWidth: 3.1, petalLength: 4.9, petalWidth: 1.5, species: "Iris-versicolor" },
                { id: 54, sepalLength: 5.5, sepalWidth: 2.3, petalLength: 4.0, petalWidth: 1.3, species: "Iris-versicolor" },
                { id: 55, sepalLength: 6.5, sepalWidth: 2.8, petalLength: 4.6, petalWidth: 1.5, species: "Iris-versicolor" },
                { id: 56, sepalLength: 5.7, sepalWidth: 2.8, petalLength: 4.5, petalWidth: 1.3, species: "Iris-versicolor" },
                { id: 57, sepalLength: 6.3, sepalWidth: 3.3, petalLength: 4.7, petalWidth: 1.6, species: "Iris-versicolor" },
                { id: 58, sepalLength: 4.9, sepalWidth: 2.4, petalLength: 3.3, petalWidth: 1.0, species: "Iris-versicolor" },
                { id: 59, sepalLength: 6.6, sepalWidth: 2.9, petalLength: 4.6, petalWidth: 1.3, species: "Iris-versicolor" },
                { id: 60, sepalLength: 5.2, sepalWidth: 2.7, petalLength: 3.9, petalWidth: 1.4, species: "Iris-versicolor" },
                { id: 61, sepalLength: 5.0, sepalWidth: 2.0, petalLength: 3.5, petalWidth: 1.0, species: "Iris-versicolor" },
                { id: 62, sepalLength: 5.9, sepalWidth: 3.0, petalLength: 4.2, petalWidth: 1.5, species: "Iris-versicolor" },
                { id: 63, sepalLength: 6.0, sepalWidth: 2.2, petalLength: 4.0, petalWidth: 1.0, species: "Iris-versicolor" },
                { id: 64, sepalLength: 6.1, sepalWidth: 2.9, petalLength: 4.7, petalWidth: 1.4, species: "Iris-versicolor" },
                { id: 65, sepalLength: 5.6, sepalWidth: 2.9, petalLength: 3.6, petalWidth: 1.3, species: "Iris-versicolor" },
                { id: 66, sepalLength: 6.7, sepalWidth: 3.1, petalLength: 4.4, petalWidth: 1.4, species: "Iris-versicolor" },
                { id: 67, sepalLength: 5.6, sepalWidth: 3.0, petalLength: 4.5, petalWidth: 1.5, species: "Iris-versicolor" },
                { id: 68, sepalLength: 5.8, sepalWidth: 2.7, petalLength: 4.1, petalWidth: 1.0, species: "Iris-versicolor" },
                { id: 69, sepalLength: 6.2, sepalWidth: 2.2, petalLength: 4.5, petalWidth: 1.5, species: "Iris-versicolor" },
                { id: 70, sepalLength: 5.6, sepalWidth: 2.5, petalLength: 3.9, petalWidth: 1.1, species: "Iris-versicolor" },
                { id: 71, sepalLength: 5.9, sepalWidth: 3.2, petalLength: 4.8, petalWidth: 1.8, species: "Iris-versicolor" },
                { id: 72, sepalLength: 6.1, sepalWidth: 2.8, petalLength: 4.0, petalWidth: 1.3, species: "Iris-versicolor" },
                { id: 73, sepalLength: 6.3, sepalWidth: 2.5, petalLength: 4.9, petalWidth: 1.5, species: "Iris-versicolor" },
                { id: 74, sepalLength: 6.1, sepalWidth: 2.8, petalLength: 4.7, petalWidth: 1.2, species: "Iris-versicolor" },
                { id: 75, sepalLength: 6.4, sepalWidth: 2.9, petalLength: 4.3, petalWidth: 1.3, species: "Iris-versicolor" },
                { id: 76, sepalLength: 6.6, sepalWidth: 3.0, petalLength: 4.4, petalWidth: 1.4, species: "Iris-versicolor" },
                { id: 77, sepalLength: 6.8, sepalWidth: 2.8, petalLength: 4.8, petalWidth: 1.4, species: "Iris-versicolor" },
                { id: 78, sepalLength: 6.7, sepalWidth: 3.0, petalLength: 5.0, petalWidth: 1.7, species: "Iris-versicolor" },
                { id: 79, sepalLength: 6.0, sepalWidth: 2.9, petalLength: 4.5, petalWidth: 1.5, species: "Iris-versicolor" },
                { id: 80, sepalLength: 5.7, sepalWidth: 2.6, petalLength: 3.5, petalWidth: 1.0, species: "Iris-versicolor" },
                { id: 81, sepalLength: 5.5, sepalWidth: 2.4, petalLength: 3.8, petalWidth: 1.1, species: "Iris-versicolor" },
                { id: 82, sepalLength: 5.5, sepalWidth: 2.4, petalLength: 3.7, petalWidth: 1.0, species: "Iris-versicolor" },
                { id: 83, sepalLength: 5.8, sepalWidth: 2.7, petalLength: 3.9, petalWidth: 1.2, species: "Iris-versicolor" },
                { id: 84, sepalLength: 6.0, sepalWidth: 2.7, petalLength: 5.1, petalWidth: 1.6, species: "Iris-versicolor" },
                { id: 85, sepalLength: 5.4, sepalWidth: 3.0, petalLength: 4.5, petalWidth: 1.5, species: "Iris-versicolor" },
                { id: 86, sepalLength: 6.0, sepalWidth: 3.4, petalLength: 4.5, petalWidth: 1.6, species: "Iris-versicolor" },
                { id: 87, sepalLength: 6.7, sepalWidth: 3.1, petalLength: 4.7, petalWidth: 1.5, species: "Iris-versicolor" },
                { id: 88, sepalLength: 6.3, sepalWidth: 2.3, petalLength: 4.4, petalWidth: 1.3, species: "Iris-versicolor" },
                { id: 89, sepalLength: 5.6, sepalWidth: 3.0, petalLength: 4.1, petalWidth: 1.3, species: "Iris-versicolor" },
                { id: 90, sepalLength: 6.1, sepalWidth: 2.8, petalLength: 4.7, petalWidth: 1.2, species: "Iris-virginica" }
{ id: 91, sepalLength: 6.3, sepalWidth: 3.3, petalLength: 6.0, petalWidth: 2.5, species: "Iris-virginica" },
                { id: 92, sepalLength: 5.8, sepalWidth: 2.7, petalLength: 5.1, petalWidth: 1.9, species: "Iris-virginica" },
                { id: 93, sepalLength: 7.1, sepalWidth: 3.0, petalLength: 5.9, petalWidth: 2.1, species: "Iris-virginica" },
                { id: 94, sepalLength: 6.3, sepalWidth: 2.9, petalLength: 5.6, petalWidth: 1.8, species: "Iris-virginica" },
                { id: 95, sepalLength: 6.5, sepalWidth: 3.0, petalLength: 5.8, petalWidth: 2.2, species: "Iris-virginica" },
                { id: 96, sepalLength: 7.6, sepalWidth: 3.0, petalLength: 6.6, petalWidth: 2.1, species: "Iris-virginica" },
                { id: 97, sepalLength: 4.9, sepalWidth: 2.5, petalLength: 4.5, petalWidth: 1.7, species: "Iris-virginica" },
                { id: 98, sepalLength: 7.3, sepalWidth: 2.9, petalLength: 6.3, petalWidth: 1.8, species: "Iris-virginica" },
                { id: 99, sepalLength: 6.7, sepalWidth: 3.1, petalLength: 5.6, petalWidth: 2.4, species: "Iris-virginica" },
                { id: 100, sepalLength: 7.2, sepalWidth: 3.6, petalLength: 6.1, petalWidth: 2.5, species: "Iris-virginica" },
                { id: 101, sepalLength: 6.5, sepalWidth: 3.2, petalLength: 5.1, petalWidth: 2.0, species: "Iris-virginica" },
                { id: 102, sepalLength: 6.4, sepalWidth: 2.7, petalLength: 5.3, petalWidth: 1.9, species: "Iris-virginica" },
                { id: 103, sepalLength: 6.0, sepalWidth: 3.4, petalLength: 5.6, petalWidth: 2.4, species: "Iris-virginica" },
                { id: 104, sepalLength: 6.9, sepalWidth: 3.1, petalLength: 5.1, petalWidth: 2.3, species: "Iris-virginica" },
                { id: 105, sepalLength: 5.6, sepalWidth: 2.9, petalLength: 3.6, petalWidth: 1.3, species: "Iris-virginica" },
                { id: 106, sepalLength: 5.8, sepalWidth: 2.7, petalLength: 4.1, petalWidth: 1.0, species: "Iris-virginica" },
                { id: 107, sepalLength: 6.6, sepalWidth: 3.0, petalLength: 4.4, petalWidth: 1.4, species: "Iris-virginica" },
                { id: 108, sepalLength: 6.9, sepalWidth: 3.1, petalLength: 5.1, petalWidth: 2.3, species: "Iris-virginica" },
                { id: 109, sepalLength: 5.7, sepalWidth: 2.8, petalLength: 4.1, petalWidth: 1.3, species: "Iris-virginica" },
                { id: 110, sepalLength: 6.3, sepalWidth: 3.3, petalLength: 4.7, petalWidth: 1.6, species: "Iris-virginica" },
                { id: 111, sepalLength: 4.9, sepalWidth: 2.5, petalLength: 4.5, petalWidth: 1.7, species: "Iris-virginica" },
                { id: 112, sepalLength: 6.3, sepalWidth: 2.8, petalLength: 5.1, petalWidth: 1.5, species: "Iris-virginica" },
                { id: 113, sepalLength: 6.1, sepalWidth: 3.0, petalLength: 4.6, petalWidth: 1.4, species: "Iris-virginica" },
                { id: 114, sepalLength: 5.6, sepalWidth: 2.5, petalLength: 3.9, petalWidth: 1.1, species: "Iris-virginica" },
                { id: 115, sepalLength: 6.1, sepalWidth: 2.6, petalLength: 4.5, petalWidth: 1.5, species: "Iris-virginica" },
                { id: 116, sepalLength: 7.7, sepalWidth: 3.8, petalLength: 6.7, petalWidth: 2.2, species: "Iris-virginica" },
                { id: 117, sepalLength: 6.3, sepalWidth: 3.4, petalLength: 5.6, petalWidth: 2.4, species: "Iris-virginica" },
                { id: 118, sepalLength: 6.5, sepalWidth: 3.0, petalLength: 5.2, petalWidth: 2.0, species: "Iris-virginica" },
                { id: 119, sepalLength: 6.5, sepalWidth: 3.0, petalLength: 5.2, petalWidth: 2.0, species: "Iris-virginica" },
                { id: 120, sepalLength: 6.3, sepalWidth: 2.5, petalLength: 5.0, petalWidth: 1.9, species: "Iris-virginica" },
                { id: 121, sepalLength: 6.8, sepalWidth: 3.2, petalLength: 5.9, petalWidth: 2.3, species: "Iris-virginica" },
                { id: 122, sepalLength: 6.7, sepalWidth: 3.3, petalLength: 5.7, petalWidth: 2.5, species: "Iris-virginica" },
                { id: 123, sepalLength: 6.4, sepalWidth: 2.8, petalLength: 5.6, petalWidth: 2.1, species: "Iris-virginica" },
                { id: 124, sepalLength: 6.3, sepalWidth: 3.3, petalLength: 6.0, petalWidth: 2.5, species: "Iris-virginica" },
                { id: 125, sepalLength: 7.7, sepalWidth: 3.8, petalLength: 6.7, petalWidth: 2.2, species: "Iris-virginica" },
                { id: 126, sepalLength: 7.7, sepalWidth: 3.8, petalLength: 6.7, petalWidth: 2.2, species: "Iris-virginica" },
                { id: 127, sepalLength: 6.5, sepalWidth: 3.0, petalLength: 5.5, petalWidth: 2.5, species: "Iris-virginica" },
                { id: 128, sepalLength: 6.5, sepalWidth: 3.2, petalLength: 5.1, petalWidth: 2.0, species: "Iris-virginica" },
                { id: 129, sepalLength: 6.3, sepalWidth: 2.5, petalLength: 5.0, petalWidth: 1.9, species: "Iris-virginica" },
                { id: 130, sepalLength: 6.3, sepalWidth: 3.3, petalLength: 6.0, petalWidth: 2.5, species: "Iris-virginica" },
                { id: 131, sepalLength: 6.7, sepalWidth: 3.1, petalLength: 5.6, petalWidth: 2.4, species: "Iris-virginica" },
                { id: 132, sepalLength: 7.2, sepalWidth: 3.6, petalLength: 6.1, petalWidth: 2.5, species: "Iris-virginica" },
                { id: 133, sepalLength: 7.5, sepalWidth: 3.8, petalLength: 6.7, petalWidth: 2.2, species: "Iris-virginica" },
                { id: 134, sepalLength: 7.7, sepalWidth: 3.8, petalLength: 6.7, petalWidth: 2.2, species: "Iris-virginica" },
                { id: 135, sepalLength: 6.4, sepalWidth: 2.8, petalLength: 5.6, petalWidth: 2.1, species: "Iris-virginica" },
                { id: 136, sepalLength: 6.4, sepalWidth: 3.2, petalLength: 5.3, petalWidth: 1.9, species: "Iris-virginica" },
                { id: 137, sepalLength: 6.0, sepalWidth: 2.7, petalLength: 5.1, petalWidth: 1.6, species: "Iris-virginica" },
                { id: 138, sepalLength: 6.3, sepalWidth: 3.3, petalLength: 6.0, petalWidth: 2.5, species: "Iris-virginica" },
                { id: 139, sepalLength: 6.9, sepalWidth: 3.1, petalLength: 5.1, petalWidth: 2.3, species: "Iris-virginica" },
                { id: 140, sepalLength: 5.8, sepalWidth: 2.7, petalLength: 5.1, petalWidth: 1.9, species: "Iris-virginica" },
                { id: 141, sepalLength: 6.8, sepalWidth: 3.0, petalLength: 5.5, petalWidth: 2.1, species: "Iris-virginica" },
                { id: 142, sepalLength: 6.4, sepalWidth: 3.2, petalLength: 5.3, petalWidth: 2.3, species: "Iris-virginica" },
                { id: 143, sepalLength: 6.5, sepalWidth: 3.0, petalLength: 5.2, petalWidth: 2.0, species: "Iris-virginica" },
                { id: 144, sepalLength: 6.7, sepalWidth: 3.1, petalLength: 5.6, petalWidth: 2.4, species: "Iris-virginica" },
                { id: 145, sepalLength: 6.0, sepalWidth: 2.9, petalLength: 4.5, petalWidth: 1.5, species: "Iris-virginica" },
                { id: 146, sepalLength: 6.7, sepalWidth: 3.1, petalLength: 5.6, petalWidth: 2.4, species: "Iris-virginica" },
                { id: 147, sepalLength: 6.4, sepalWidth: 2.8, petalLength: 5.6, petalWidth: 2.1, species: "Iris-virginica" },
                { id: 148, sepalLength: 6.5, sepalWidth: 3.0, petalLength: 5.5, petalWidth: 2.1, species: "Iris-virginica" },
                { id: 149, sepalLength: 6.4, sepalWidth: 2.9, petalLength: 5.5, petalWidth: 2.0, species: "Iris-virginica" },
                { id: 150, sepalLength: 6.5, sepalWidth: 3.0, petalLength: 5.2, petalWidth: 2.0, species: "Iris-virginica" }

            ];

            const tbody = document.querySelector("#tablesSection tbody");
            data.forEach(row => {
                const tr = document.createElement("tr");
                row.forEach(cell => {
                    const td = document.createElement("td");
                    td.textContent = cell;
                    tr.appendChild(td);
                });
                tbody.appendChild(tr);
            });
        });


        // Navigation Functionality
        $('.nav-link').click(function () {
            // Hide all sections
            $('.content > div').addClass('hidden');
            // Show the selected section
            const target = $(this).data('target');
            $(target).removeClass('hidden');
        });

        // Show overview section by default
        $('#overviewSection').removeClass('hidden'); 
    </script>
</body>

</html>