<!DOCTYPE html>
<!-- saved from url=(0012)about:srcdoc -->
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
        <script>window.safeFrameId = "7d3d6d70-e456-42b2-9dff-ddd1b04e856f";</script>
    <script>
(function(c){function y(b,r,c,l){b.addEventListener?b.addEventListener(r,c,!0===l):b.attachEvent&&b.attachEvent("on"+r,c)}function B(){if(c.safeFrameId)return c.safeFrameId;var b=c.location.href;if((b=b&&b.match(/[&?]safeFrameId=([0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12})/))&&b[1])return b[1]}function C(){if(c.MutationObserver&&c.getComputedStyle){var b=function(){var b=document.body.childNodes;var n=b.length,l=Infinity,p=-Infinity,q=-Infinity,m=Infinity;if(0!==n&&c.getComputedStyle){for(;n--;){var h=
b[n];if(h.getBoundingClientRect){var f=c.getComputedStyle(h);if(!f||"absolute"!==f.position){f=h.getBoundingClientRect();var g=f.left||0;var v=Math.max(f.width||0,h.scrollWidth);h=Math.max(f.height||0,h.scrollHeight);l=Math.min(Math.floor(f.top||0),l);p=Math.max(Math.ceil(g+v),Math.ceil(f.right),p);q=Math.max(Math.ceil(l+h),Math.ceil(f.bottom),q);m=Math.min(Math.floor(g),m)}}}b={width:p-m,height:q-l}}else b=void 0;b&&b.width&&b.height&&(SafeFrameClient.setWidth(b.width),SafeFrameClient.setHeight(b.height))};
b();b=new MutationObserver(b);b.observe(document.body,{childList:!0,subtree:!0});return b}}function w(){function b(a){a.frameId=z;parent.postMessage(JSON.stringify(a),"*")}function r(){return e.geom}function n(){var a=e.geom&&e.geom.self&&e.geom.self.iv;return"undefined"!==typeof a?100*a:a}function l(){return e.hasAdBlocker}function p(a,k,D){try{var c=JSON.parse(JSON.stringify(k))}catch(G){c={}}b({action:"LOG_ERROR",message:a,exception:c,logLevel:D})}function q(){m();t=C()}function m(){t&&"function"===
typeof t.disconnect&&t.disconnect();t=void 0}function h(a,k,b,c){a&&u.hasOwnProperty(a)&&((k=u[a]&&u[a][k])&&k.apply&&k.apply(null,b),c&&delete u[a])}function f(a,k){a&&"function"===typeof k&&(!0===A[a]&&x[a]?k(x[a]):(d[a]=d[a]||[],d[a].push(k)))}function g(a,k){var b;if(d[a]&&0<d[a].length){var c=[].concat(d[a]);var e=c.length;for(b=0;b<e;b++)c[b](k)}!0===A[a]&&(delete d[a],x[a]=k)}function v(a){try{var b=JSON.parse(a.data)}catch(F){b={}}var c=E[b.action];a.source===parent&&c&&c(b)}var z=B(),w=document.write,
e={},d={},A={adblockerdetected:!0,atf:!0,cf:!0,clientReady:!0,load:!0},x={},t,u={},E={REGISTERED:function(a){e.geom=a.geom;e.isVisible=a.isVisible;e.hasAdBlocker=a.hasAdBlocker;g("clientReady",{});a=a.completedEventData||{};for(var b in a)a.hasOwnProperty(b)&&g(b,a[b]);l()&&g("adblockerdetected")},SCROLL:function(a){e.geom=a.geom;g("scroll",{})},RESIZE:function(a){e.geom=a.geom;g("resize",{})},VISIBILITY_CHANGE:function(a){e.isVisible=a.isVisible;g("visibilitychange",{})},TRIGGER:function(a){g(a.eventName,
a.eventData||{})},AD_BLOCKER_DETECTED:function(){e.hasAdBlocker=!0;g("adblockerdetected")},LOAD_CONTENTS:function(a){document.body.innerHTML="";var b=document.body,c=a.contents;a=document.createElement("div");var e="text"in a?"text":"textContent",h;a.innerHTML="_"+c;a.removeChild(a.firstChild);c=a.getElementsByTagName("script");var f=0;for(h=c.length;f<h;f++){var d=c[f];var g=document.createElement("script");d.type&&(g.type=d.type);d.src?g.src=d.src:d[e]&&(g[e]=d[e]);d.parentNode.replaceChild(g,d)}b.appendChild(a)},
ENABLE_AUTO_RESIZE:function(){q()},DISABLE_AUTO_RESIZE:function(){m()},AJAX_SUCCESS:function(a){h(a.requestId,"success",[a.response,a.status],!0)},AJAX_ERROR:function(a){h(a.requestId,"error",[null,a.status,a.error],!0)},AJAX_ABORT:function(a){h(a.requestId,"abort",[],!0)},AJAX_CHUNK:function(a){h(a.requestId,"chunk",[a.chunk],!1)}};(function(){document.write=function(){Function.prototype.apply.call(w,document,arguments);y(c,"message",v,!1)}})();(function(){c.onerror=function(a,b,c,d,e){p(["window.onerror",
a,b,c,d].join(";"),e,"ERROR");return!0}})();y(c,"message",v,!1);(function(){f("clientReady",function(){b({action:"CLIENT_READY"})})})();c.$sf=c.$sf||{ext:{geom:r,inViewPercentage:n}};b({action:"REGISTER",timestamp:(new Date).getTime()});return{isVisible:function(){return e.isVisible},geom:r,inViewPercentage:n,hasAdBlocker:l,sendMetrics:function(a,c){b({action:"SEND_METRICS",metric:a,scope:c})},countMetric:function(a,c){b({action:"COUNT_METRIC",counterName:a,value:c})},incrementMetric:function(a,c){b({action:"INCREMENT_METRIC",
counterName:a,value:c})},logError:p,setHeight:function(a){b({action:"SET_HEIGHT",value:a})},setWidth:function(a){b({action:"SET_WIDTH",value:a})},collapse:function(){b({action:"COLLAPSE"})},showFooter:function(a){b({action:"SHOW_FOOTER",data:a})},getContents:function(){b({action:"GET_CONTENTS"})},enableAutoResize:q,disableAutoResize:m,ajax:function(a,c){var d=a+Math.random().toString(36);c=c||{};u[d]={success:c.success,error:c.error,abort:c.abort,chunk:c.chunk};b({action:"AJAX",url:a,requestId:d,
options:{accepts:c.accepts,cache:c.cache,contentType:c.contentType,method:c.method,params:c.params,paramsFormat:c.paramsFormat,timeout:c.timeout}})},on:f,off:function(a,b){var c;if(d[a]&&0<d[a].length)for(c=d[a].length;c--;)if(d[a][c]===b){d[a].splice(c,1);break}},tagRequest:function(a){b({action:"TAG_REQUEST",frameId:z,tagName:a})}}}c.SafeFrameClient=c.SafeFrameClient||w()})(window);
</script>

</head>
<body style="margin:0;padding:0;">
    









    <div id="ape_Search_auto-left-advertising-2_Desktop_wrapper" class="celwidget">
        

        
        <div id="ape_Search_auto-left-advertising-2_Desktop_placement">
        </div>

        
    </div>

<script type="text/javascript">
    SafeFrameClient.on('clientReady', function() {
            var sendCsmMetric=function(b,d){var a=SafeFrameClient.sendMetrics;if(typeof a==="function"){var c=d?d+":":"";a(b,"adplacements:"+c+"search:auto-left-advertising-2:desktop");a(b,"adplacements:"+c+"439bcdca-561d-48dd-a4e9-8f3975bf6d38");}};sendCsmMetric("bb");window["auto-left-advertising-2"]={};window["auto-left-advertising-2"].adStartTime=(new Date()).getTime();window["auto-left-advertising-2"].adDetails={abpStatus:"0",sfInnerStyle:"",containerSelector:"#ape_Search_auto-left-advertising-2_Desktop_placement",onError:SafeFrameClient.collapse,iframeSrc:"https://d1lxz4vuik53pc.cloudfront.net/ii/1696513484269/inner.html",iframeId:"ad-placements_inner-frame",scope:"search:auto-left-advertising-2:desktop",loadAfter:"immediate",extraDelay:"0",adWidth:"160px",adHeight:"600px",maxAdWidth:"",boolFeedback:"true",encodedHtmlContent:"true",prefetchEnabled:"false",src:"https://aax-us-east-retail-direct.amazon.com/e/xsp/getAd?placementId=439bcdca-561d-48dd-a4e9-8f3975bf6d38&src=500&rj=%7B%7D&slot=auto-left-advertising-2&rid=01015bf4a593888fb03f639214bdade4276e69a8e3972e439691c558661cd17fecda",aaxInstrPixelUrl:"",aaxImpPixelUrl:"",pageType:"Search",slotName:"auto-left-advertising-2",subPageType:"Desktop",htmlContent:"",adNetwork:"cs",adCreativeMetaData:{adProgramId:"1027",adCreativeId:"0",adId:"300002336999002",adNetwork:"cs"},adUnitPlacementId:"ape_Search_auto-left-advertising-2_Desktop_placement",enableCreativeBlocking:"false",waitOnEventName:"adaptiveSkyReady",invalidFallback:"true",extras:"{}"};window.hasCaughtWaitOnEvent=false;SafeFrameClient.on("adaptiveSkyReady",function(){window.hasCaughtWaitOnEvent=true;});document.addEventListener("ihjsloaded",function(){var a={abpStatus:"0",sfInnerStyle:"",containerSelector:"#ape_Search_auto-left-advertising-2_Desktop_placement",onError:SafeFrameClient.collapse,iframeSrc:"https://d1lxz4vuik53pc.cloudfront.net/ii/1696513484269/inner.html",iframeId:"ad-placements_inner-frame",scope:"search:auto-left-advertising-2:desktop",loadAfter:"immediate",extraDelay:"0",adWidth:"160px",adHeight:"600px",maxAdWidth:"",boolFeedback:"true",encodedHtmlContent:"true",prefetchEnabled:"false",src:"https://aax-us-east-retail-direct.amazon.com/e/xsp/getAd?placementId=439bcdca-561d-48dd-a4e9-8f3975bf6d38&src=500&rj=%7B%7D&slot=auto-left-advertising-2&rid=01015bf4a593888fb03f639214bdade4276e69a8e3972e439691c558661cd17fecda",aaxInstrPixelUrl:"",aaxImpPixelUrl:"",pageType:"Search",slotName:"auto-left-advertising-2",subPageType:"Desktop",htmlContent:"",adNetwork:"cs",adCreativeMetaData:{adProgramId:"1027",adCreativeId:"0",adId:"300002336999002",adNetwork:"cs"},adUnitPlacementId:"ape_Search_auto-left-advertising-2_Desktop_placement",enableCreativeBlocking:"false",waitOnEventName:"adaptiveSkyReady",invalidFallback:"true",extras:"{}"};try{window.initInnerHost(a);}catch(b){SafeFrameClient.collapse();}});var scriptElement=document.createElement("script");scriptElement.src="https://d1lxz4vuik53pc.cloudfront.net/ih/1696513460937/inner-host.min.js";scriptElement.type="text/javascript";scriptElement.async=true;sendCsmMetric("af");document.body.appendChild(scriptElement);
    });

</script>


    <script>
        window.SafeFrameClient && SafeFrameClient.on('clientReady', function(){
            SafeFrameClient.countMetric('clientReady', 1);
        });
    </script>


<script src="https://d1lxz4vuik53pc.cloudfront.net/ih/1696513460937/inner-host.min.js" type="text/javascript" async=""></script></body></html>